{
  "name": "your-app-name",
  "version": "1.0.0",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "luxon": "^3.5.0",
    "winston": "^3.15.0"
  }
}
